version: '2.1'

services:
  blog-nginx:
    container_name: blog-nginx
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "8000:8000"
    volumes:
      - ./src:/usr/src/app/src
      - ./scripts:/usr/src/app/scripts
      - ./articles:/usr/src/app/articles
    environment:
      NODE_ENV: development
      APP_PORT: 8000

  # blog-node:
  #   container_name: blog-node
  #   build:
  #     context: .
  #     dockerfile: database/Dockerfile
  #   volumes:
  #     - ./src:/usr/src/app/src
  #     - ./scripts:/usr/src/app/scripts
  #     - ./articles:/usr/src/app/articles
