version: '2.1'

services:
  blog-app:
    container_name: blog-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    restart: always
    volumes:
      - ./src:/usr/src/app/src
      - ./scripts:/usr/src/app/scripts
      - ./articles:/usr/src/app/articles
    environment:
      NODE_ENV: development

  blog-db:
    container_name: blog-db
    image: mysql:5.7.16
    # volumes:
    #   - "./.data/db:/var/lib/mysql"
    # restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hurtak_blog
